<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58afd3ab-c5c1-4f59-b1d9-22fc381e4795" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/IEX.Server.Monitor/EnvironmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b9c0146a-8a03-4253-8364-41445c64ad35" SourceId="1" SourceUrl="http://localhost:8732/IEX.Server.Monitor/EnvironmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="05c0e759-ca85-43d3-898c-1372653ce8b2" SourceId="1" SourceUrl="http://localhost:8732/IEX.Server.Monitor/EnvironmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5ca000b1-9487-4b76-bdee-d8be86a79c08" SourceId="1" SourceUrl="http://localhost:8732/IEX.Server.Monitor/EnvironmentService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d86b0c72-0cba-4c3f-a114-ea8282fe713c" SourceId="1" SourceUrl="http://localhost:8732/IEX.Server.Monitor/EnvironmentService/mex" />
    <MetadataFile FileName="IEX.ManagementServer.Model.Resources.xsd" MetadataType="Schema" ID="2fedc308-4e99-4964-8e6b-c946c0079da4" SourceId="1" SourceUrl="http://localhost:8732/IEX.Server.Monitor/EnvironmentService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="0e0d9b9e-dc10-4819-bd9c-21e36654336d" SourceId="1" SourceUrl="http://localhost:8732/IEX.Server.Monitor/EnvironmentService/mex" />
    <MetadataFile FileName="System.Reflection.xsd" MetadataType="Schema" ID="1a456da3-c112-4da7-9efb-29145eaa9ee7" SourceId="1" SourceUrl="http://localhost:8732/IEX.Server.Monitor/EnvironmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>